{
    "compilerOptions": {
        "noEmitOnError": true,
        "removeComments": false,
        "sourceMap": true,
        "strict": true,
        "moduleResolution": "node",
        "module": "commonjs",
        "target": "es2015",
        "experimentalDecorators": true,
        "noUnusedLocals": false,
        "lib": ["dom", "scripthost", "es2015"],
        "rootDir": "./src",
        "outDir": "./build"
    },
    "exclude": [
        ".history",
        ".vscode",
        "dist",
        "typings"
    ],
    "include": [
        "./src"
    ],
    "files": [
        "./src/index.ts"
    ]
  }